<html>
    <head>
        <style>
            body{
                background-color:skyBlue;
                font-size:2rem
            }
            h1{
                text-align:center;
                background-color: lightblue;
                border-radius:25%
            }
            .heading{
                background-color:pink;
                padding-left: 50px;
                padding-top:30px;
                padding-bottom: 20px;
                border-radius: 20px
            }
            .science{
                 background-color:lightgreen;
                padding-left: 50px;
                padding-top:30px;
                padding-bottom: 20px;
                border-radius: 20px
            }
            .steam{
                font-weight:900;
              
            }
            .technology{
                background-color:lightyellow;
                padding-left: 50px;
                padding-top:30px;
                padding-bottom: 20px;
                border-radius: 20px
            }
            .engineering{
                background-color:white;
                padding-left: 50px;
                padding-top:30px;
                padding-bottom: 20px;
                border-radius: 20px
            }
            .arts{
                background-color:lightpink;
                padding-left: 50px;
                padding-top:30px;
                padding-bottom: 20px;
                border-radius: 20px
            }
            .maths{
                 background-color:burlywood;
                padding-left: 50px;
                padding-top:30px;
                padding-bottom: 20px;
                border-radius: 20px
            }
            .ARTS{
                background-color:palevioletred;
                padding-left: 50px;
                padding-top:30px;
                padding-bottom: 20px;
                border-radius: 20px;
                margin-bottom:50px;
            }
            .rel{
                text-decoration: underline;
            }
            .nm{
                background-color:salmon;
                padding-left: 50px;
                padding-top:30px;
                padding-bottom: 20px;
                border-radius: 20px
            }
            .m{
                background-color:thistle;
                padding-left: 50px;
                padding-top:30px;
                padding-bottom: 20px;
                border-radius: 20px
            }
            .marque{
                background-color:yellowgreen;
                width:100%;
                bottom:0;
                position:fixed;
            }
        </style>
        <title>Steam Education</title>
    </head>
    <body>
        <h1>S.T.E.A.M - Education System </h1>
        <div class="heading">
            <h2>S.T.E.A.M abbreviation</h2>
            <p class="steam">"S" - Science</p>
            <p class="steam">"T" - Techology</p>
            <p class="steam">"E" - Engineering</p> 
            <p class="steam">"A" - Arts</p>
            <p class="steam">"M" - Maths</p>
            <h2>Uses</h2>
                <p>learning scientific methodes and applying them in real life. </p>
                <p>Encourages Critical and Creative Thinking </p>
        </div>
        <div class="science">
            <h2>Science</h2>
            <p>problem selection, experimentation 
(using the Scientific Method)<p>
        </div>
        <div class="technology">
            <h2>Technologies</h2>
            <p>researching (using online libraries, web 
searches), communication (blogging, 
videoconferencing, emailing)<p>
        </div>
        <div class="engineering">
            <h2>Engineering</h2>
            <p>building or improving a design/model</p>
        </div>
        <div  class = "arts">
            <h2>Arts</h2>
            <p>writing, communications, poetry, video 
presentations, creating models</p>
        </div>
        <div class="maths">
            <h2>Maths</h2>
            <p> collecting data, analyzing data outcomes, 
performing geometry problems<p>
        </div>
         <h2>benefits</h2>
         <ul>
             <li>Increases Curiosity</li>
             <li>Helps in problem solving</li>
             <li>More participation while learning</li>
             <li>Sharing Ideas</li>
             <li>Improves Leadership Quality</li>
             <li>Promotes logical thinking </li>
             <li>Critical thinking</li>
         </ul>
         <div class="ARTS">
             <h2 class="rel">Relation between Arts, Mathematics, 
Science, Technology and Engineering</h2>
            <h1>Functions of Art</h1>
            <ul>
                <li>Non-motivated functions</li>
                <li>Motivated functions</li>
            </ul>
            <div class="nm">
            <h2>Non-motivated functions</h2>
            <ol>
                <li>Basic human instinct for harmony, balance, rhythm</li>
                <li>Experience of the mysterious.</li>
                <li>Expression of the imagination</li>
                <li>Rituals and symbolic functions.</li>
            </ol>
            </div><div class="m">
            <h2>Motivated functions</h2>
            <ol>
                <li>Communication</li>
                <li>Art as entertainment</li>
                <li>Art for social causes</li>
                <li>Art as a fitness indicator</li>
            </ol>
        </div>
       </div>
       </div>
        <div class="marque">
            <marquee>Website on STEAM</marquee>
        </div>
    </body>
</html>
